#include "resource.h"
#include "VersionResource.h"

IDI_QUATTRO_APP_ICON ICON "app.ico"
IDR_QUATTRO_DEFAULT_THEME RCDATA "../theme/default.xml"

1 VERSIONINFO
 FILEVERSION QUATTRO_VERSION_MAJOR,QUATTRO_VERSION_MINOR,QUATTRO_VERSION_PATCH,0
 PRODUCTVERSION QUATTRO_VERSION_MAJOR,QUATTRO_VERSION_MINOR,QUATTRO_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "codingriver"
            VALUE "FileDescription", "AppLaunchLocker startup manager"
            VALUE "FileVersion", QUATTRO_VERSION_STRING
            VALUE "InternalName", "AppLaunchLocker"
            VALUE "OriginalFilename", "AppLaunchLocker.exe"
            VALUE "ProductName", "AppLaunchLocker"
            VALUE "ProductVersion", QUATTRO_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
