#include "VersionResource.h"

1 VERSIONINFO
 FILEVERSION QUATTRO_VERSION_MAJOR,QUATTRO_VERSION_MINOR,QUATTRO_VERSION_PATCH,0
 PRODUCTVERSION QUATTRO_VERSION_MAJOR,QUATTRO_VERSION_MINOR,QUATTRO_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "codingriver"
            VALUE "FileDescription", "Quattro update host"
            VALUE "FileVersion", QUATTRO_VERSION_STRING
            VALUE "InternalName", "QuattroUpdater"
            VALUE "OriginalFilename", "QuattroUpdater.exe"
            VALUE "ProductName", "Quattro"
            VALUE "ProductVersion", QUATTRO_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
